{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStorePro;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "BookStorePro_Web": {
        "ClientId": "BookStorePro_Web",
        "RootUrl": "https://localhost:44319/"
      },
      "BookStorePro_Web_Public": {
        "ClientId": "BookStorePro_Web_Public",
        "RootUrl": "https://localhost:44304/"
      },
      "BookStorePro_Web_Public_Tiered": {
        "ClientId": "BookStorePro_Web_Public_Tiered",
        "RootUrl": "https://localhost:44306/"
      },
      "BookStorePro_App": {
        "ClientId": "BookStorePro_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookStorePro_BlazorServerTiered": {
        "ClientId": "BookStorePro_BlazorServerTiered",
        "RootUrl": "https://localhost:44314"
      },
      "BookStorePro_Swagger": {
        "ClientId": "BookStorePro_Swagger",
        "RootUrl": "https://localhost:44304"
      }
    }
  }
}